NEXT_PUBLIC_API_LINK = http://localhost:3011
NEXT_PUBLIC_STRIPE_KEY=pk_test_51Q5JwIJEnnCHYUdFRYy4WYjoYuQ5D1TsVmZ5d3rXJHZkwgpTKzaTMoqEpJtvbGLEBCp7YX70YzWjSFK31gfiU1Mi00wf3iviCh
NEXT_PUBLIC_SITE=http://localhost:3010